{
  "include": [
    "**/*",
    "../_commons_/**/*",
    "../_commons_/services/Uniswap.json",
    "../_commons_/services/ERC20.json"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "commons/*": [
        "../_commons_/*"
      ]
    },
    "rootDirs": [
      "./",
      "../_commons_/"
    ],
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
